# AndroidBinding3.2

./: ActivityRecordBinding.java  README.md  build.gradle  settings.gradle
FFTSpectrumLib/: build.gradle
FFTSpectrumLib/src/androidTest/java/app/sensoric/info/fft/: ApplicationTest.java
FFTSpectrumLib/src/main/: AndroidManifest.xml
FFTSpectrumLib/src/main/java/info/sensoric/fft/: RecordAudioTask.java  SignalPower.kt
FFTSpectrumLib/src/main/java/info/sensoric/fft/widget/: FFTSpectrumView.kt  FrequencyLabelView.kt
FFTSpectrumLib/src/main/res/values/: attrs_fft_spectrum.xml  attrs_frequencylabel.xml  strings.xml
FFTSpectrumLib/src/test/java/app/sensoric/info/fft/: ExampleUnitTest.java
detector/: build.gradle
detector/src/main/: AndroidManifest.xml
detector/src/main/java/info/audio/analysis/: ActivityTest.kt  NavigatorActivity.kt
detector/src/main/res/drawable/: ic_atom.xml  ic_calibrate.xml  ic_calibrate_lock.xml  ic_checkbox_empty.xml  ic_checkbox_marked.xml  ic_compass.xml  ic_detection.xml  ic_detection_off.xml  ic_equalizer.xml  ic_listen.xml  ic_map.xml  ic_move.xml  ic_rotation.xml  side_nav_bar.xml
detector/src/main/res/layout/: activity_record.xml  content_fft.xml  nav_header_main.xml
detector/src/main/res/menu/: activity_main_drawer.xml  fft.xml
detector/src/main/res/values/: colors.xml  strings.xml
