buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    // disable lint
    tasks.whenTaskAdded { task ->
        if (task.name == 'lint') {
            task.enabled = false
        }
    }
}

ext {
    defaultCompileSdkVersion = 28
    defaultMinSdkVersion = 19
    defaultTargetSdkVersion = 'P'
    defaultBuildToolsVersion = "28.0.1"
    defaultSupportLibVersion = "28.0.0-alpha3"
}
